# parking-lot

./: README.md  pom.xml
src/main/java/com/parking/model/: Vehicle.java  VehiclePredicates.java
src/main/java/com/parking/service/: ParkingMgmt.java  SlotMgmtServiceImpl.java  SlotMgmtservice.java
src/test/java/: SampleTest.java
